NEXT_PUBLIC_GOOGLE_CLIENT_ID=751456011953-q9nkvfldmksctksvtqkj2ok7g0tkdvou.apps.googleusercontent.com
NEXT_PUBLIC_CONTAINER_BACKEND=http://35.219.25.58
NEXT_PUBLIC_WEBSOCKET_BACKEND=ws://localhost:8080